// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

   tasks.register("clean", Delete) {
         delete layout.buildDirectory
     }



 ext {
     appCompatVersion = '1.6.1'
     designSupportVersion = '1.11.0'
     recyclerViewVersion = '1.3.2'
 }